#include <windows.h>
#include "config.h"

#ifdef TARGET_ICON
AAA   ICON    DISCARDABLE     TARGET_ICON
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION VERSION_RC
PRODUCTVERSION VERSION_RC
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS VS_FF_DEBUG
#else
FILEFLAGS 0x0L
#endif
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", DESCRIPTION
            VALUE "FileVersion", VERSION
            VALUE "LegalCopyright", "Copyright (C) " YEAR " " AUTHOR
            VALUE "OriginalFilename", TARGET ".exe"
            VALUE "ProductName", PRODUCT
            VALUE "ProductVersion", VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
