<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Kervala</author>
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>424</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QGroupBox" name="chatGroupBox">
     <property name="title">
      <string>Chat</string>
     </property>
     <layout class="QFormLayout" name="chatFormLayout">
      <property name="formAlignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="fontLabel">
        <property name="text">
         <string>Text font:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QFontComboBox" name="fontComboBox">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="writingSystem">
         <enum>QFontDatabase::Latin</enum>
        </property>
        <property name="currentFont">
         <font>
          <family>Arial</family>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="highlightColorLabel">
        <property name="text">
         <string>Highlight color:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="highlightColorButton">
        <property name="text">
         <string>Click to change color</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="errorColorLabel">
        <property name="text">
         <string>Error color:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="errorColorButton">
        <property name="text">
         <string>Click to change color</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="displayTimestampsCheckBox">
        <property name="text">
         <string>Display timestamp</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="logsGroupBox">
     <property name="title">
      <string>Enable logs</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="logsFormatsGroupBox" stretch="1,0,0">
        <item>
         <widget class="QLabel" name="logsFormatsLabel">
          <property name="text">
           <string>Files formats:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="enableLogsTextCheckBox">
          <property name="text">
           <string>Text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="enableLogsHTMLCheckBox">
          <property name="text">
           <string>HTML</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1,0">
        <item>
         <widget class="QLabel" name="logsDirectoryLabel">
          <property name="text">
           <string>Output directory:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="logsDirectoryEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="logsBrowseButton">
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="enableAnimationsGroupBox">
     <property name="title">
      <string>Enable animations</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
      <item>
       <widget class="QLabel" name="animationRefreshLabel">
        <property name="text">
         <string>Refresh delay (in ms)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="animationRefreshSpinBox">
        <property name="minimum">
         <number>10</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="enableSoundGroupBox">
     <property name="title">
      <string>Enable sound</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QFormLayout" name="soundsLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="nameMentionedSoundLabel">
        <property name="text">
         <string>Someone mentioned your name:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="enableSoundLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLineEdit" name="nameMentionedSoundEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="nameMentionedSoundBrowseButton">
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="noteReceivedSoundLabel">
        <property name="text">
         <string>You received a note:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="enableSoundLayout_2">
        <property name="spacing">
         <number>6</number>
        </property>
        <item>
         <widget class="QLineEdit" name="noteReceivedSoundEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="noteReceivedSoundBrowseButton">
          <property name="maximumSize">
           <size>
            <width>32</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>fontComboBox</tabstop>
  <tabstop>highlightColorButton</tabstop>
  <tabstop>errorColorButton</tabstop>
  <tabstop>logsGroupBox</tabstop>
  <tabstop>enableLogsTextCheckBox</tabstop>
  <tabstop>enableLogsHTMLCheckBox</tabstop>
  <tabstop>logsDirectoryEdit</tabstop>
  <tabstop>logsBrowseButton</tabstop>
  <tabstop>enableAnimationsGroupBox</tabstop>
  <tabstop>animationRefreshSpinBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
